SECRET_KEY=whateverbutmakeitlongandcomplex
BOTTY_KEY=forAPICallingBottyBot
USERS={"user1":"pass1", "user2":"pass2"}
OPENAI_API_KEY=sk-8Kxxxxxxxxxx
MISTRAL_API_KEY=xxxxxxxxx
ANTHROPIC_API_KEY=sk-ant-xxxxxxxx
CEREBRAS_API_KEY=csk-xxxxxxxxxx